{
  "name": "@taylorrowser/pi-observational-memory",
  "version": "0.1.2",
  "description": "Session-scoped observational memory for Pi",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "observational-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorrowser/pi-observational-memory.git"
  },
  "homepage": "https://github.com/taylorrowser/pi-observational-memory#readme",
  "bugs": {
    "url": "https://github.com/taylorrowser/pi-observational-memory/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "npm run build && node scripts/smoke-load.mjs",
    "acceptance": "npm run check && node scripts/run-acceptance.mjs",
    "check": "npm run typecheck && npm test && npm run smoke",
    "prepack": "npm run check"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.81.1",
    "@earendil-works/pi-coding-agent": "0.81.1",
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
